#include "rusyntaxstyle.h"
#include <iostream>
#include <cstdlib>
#include <ctime>
#include <fstream>
#include <string>
#include <vector>
#include <windows.h>

использовать пространствоИмён std;

класс Фигура {
публичное:
    виртуально безВозврата Рисунок() {
         Вывести("Полученная фигура: \n");
    };
};
класс Круг : публичное Фигура{
публичное:
    безВозврата Рисунок() {
        Вывести("   * * *   ");
        Вывести(" *       *");
        Вывести("*         *");
        Вывести("*         *");
        Вывести(" *       *");
        Вывести("   * * *   ");
    }
};
класс Квадрат : публичное Фигура{
публичное:
    безВозврата Рисунок() {
        Вывести("* * * * *");
        Вывести("*       *");
        Вывести("*       *");
        Вывести("*       *");
        Вывести("* * * * *");
    }
};

класс Треугольник : публичное Фигура{
публичное:
    безВозврата Рисунок() {
        Вывести("   *   ");
        Вывести("  * *  ");
        Вывести(" *   *");
        Вывести("* * * *");
    }
};

число главнаяФункция()
{
    рандомизировать;
    локализация;
    кодВывода;
    кодВвода;
    Фигура фигура;
    Фигура* списокФигур[3];
    списокФигур[0] = новаяПамять Квадрат();
    списокФигур[1] = новаяПамять Круг();
    списокФигур[2] = новаяПамять Треугольник();

    для(число циклПерем = 0; циклПерем < 3; циклПерем++) {
        фигура.Рисунок();
        списокФигур[циклПерем]->Рисунок();
    }
}


